<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta content="width=device-width" name="viewport">
        <meta name="author" content="enenkoff@mail.ru">
        <title>Company-pages</title>
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100i,300,300i,400,500,600,700,800,900&amp;subset=cyrillic-ext,latin-ext" rel="stylesheet">

        <style type="text/css">
            * {margin: 0; padding: 0}
            a {text-decoration: none}
            ul {list-style: none}
            body {background-color: #fff}
            .logotype {display: block; width: 250px; margin: 40px auto}
            .logotype svg,
            .logotype img {display: block; width: 100%; height: auto}
            #wrapperpage {width: 800px; margin: 0 auto}
            #wrapperpage ul li {overflow: hidden}
            #wrapperpage ul li span,
            #wrapperpage ul li a {
                float: left;
                width: 50%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 0 15px;
            }
            #wrapperpage ul li span {text-align: left}
            #wrapperpage ul li a {text-align: right}

            body {font: 400 28px 'Fira Sans'}
            #wrapperpage ul li {margin-bottom: 15px}
            #wrapperpage ul li span {color: #292929; }
            #wrapperpage ul li a {color: #292929; text-decoration: underline}
        </style>
    </head>
    <body>
        <div class="logotype">
            <img src="images/logo.png" alt="VSPN">
        </div>
        <div id="wrapperpage">
            <ul>
                <li>
                    <span>Home page</span>
                    <a target="_blank" href="index.html">index.html</a>
                </li>
                <li>
                    <span>Catalog</span>
                    <a target="_blank" href="catalog.html">catalog.html</a>
                </li>
                <li>
                    <span>Product</span>
                    <a target="_blank" href="product.html">product.html</a>
                </li>
                <li>
                    <span>Basket</span>
                    <a target="_blank" href="basket.html">basket.html</a>
                </li>
                <li>
                    <span>Basket thanks</span>
                    <a target="_blank" href="basket.html">basket-thanks.html</a>
                </li>

            </ul>
        </div>

    </body>
</html>
